.rent {
  max-width: 1200px;
  margin: var(--m-auto);
  padding: 80px 20px 0;
  display: grid;
  grid-template-areas:
  "title images"
  "text images";
  grid-template-columns:  repeat(2, minmax(0, auto));
  align-items: center;
}

@media screen and (max-width: 875px) {
  .rent {
    grid-template-areas:
    "title"
    "images"
    "text";
    grid-template-columns: minmax(0, auto);
    row-gap: 10px;
    justify-items: center;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .rent {
    padding: 60px 20px 0;
  }
}
